# use site URL on production
VIRTUAL_HOST=localhost
SECRET_KEY=<generate key on https://djecrety.ir/>
DB_PASSWORD=<generate password on https://passwordsgenerator.net/>
DATABASE_URL=sqlite:///db.sqlite3
HTTP_PORT=80
HTTPS_PORT=443
# Email
DEFAULT_FROM_EMAIL=
EMAIL_URL=
# error reporter
SENTRY_DSN=